# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     2
1     3
2     1
3     3
4     4
5     3
6     3
7     4
8     1
9     2
10    2
11    2
12    4
13    3
14    1
15    3
16    2
17    4
18    2
19    1
20    2
21    4
22    2
23    2
24    2
25    2
26    3
27    4
28    1
29    2
     ..
70    2
71    3
72    1
73    1
74    2
75    4
76    4
77    2
78    3
79    2
80    2
81    3
82    4
83    1
84    3
85    1
86    2
87    3
88    4
89    4
90    1
91    3
92    2
93    3
94    4
95    2
96    1
97    3
98    3
99    3
Length: 100, dtype: int32 0     1
1     2
2     2
3     3
4     2
5     3
6     1
7     1
8     3
9     1
10    3
11    1
12    1
13    2
14    2
15    1
16    1
17    2
18    2
19    2
20    2
21    1
22    1
23    1
24    1
25    3
26    3
27    1
28    1
29    2
     ..
70    2
71    3
72    2
73    2
74    2
75    1
76    1
77    2
78    3
79    3
80    3
81    1
82    2
83    1
84    2
85    1
86    3
87    1
88    1
89    2
90    3
91    1
92    3
93    1
94    1
95    3
96    1
97    3
98    1
99    3
Length: 100, dtype: int32 0     22765
1     25095
2     18511
3     28598
4     23516
5     18782
6     16654
7     23797
8     12848
9     25302
10    26726
11    19125
12    26069
13    28853
14    26941
15    20769
16    16713
17    18560
18    14839
19    23414
20    12161
21    16234
22    15819
23    10079
24    16300
25    13108
26    27672
27    25844
28    15600
29    24830
      ...
70    16449
71    28874
72    29081
73    18293
74    27772
75    20924
76    15034
77    16731
78    17340
79    22382
80    10384
81    15046
82    16153
83    28919
84    15952
85    26215
86    20471
87    12336
88    21057
89    10894
90    19514
91    19524
92    10280
93    16131
94    28856
95    18665
96    14967
97    13478
98    13357
99    21924
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  2  1  22765
1  3  2  25095
2  1  2  18511
3  3  3  28598
4  4  2  23516

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [5]:
housemkt.columns = ['bedres', 'bathrs', 'price_sqr_meter']
housemkt.head()

   bedres  bathrs  price_sqr_meter
0       2       1            22765
1       3       2            25095
2       1       2            18511
3       3       3            28598
4       4       2            23516

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [8]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
bigcolumn.head()

   0
0  2
1  3
2  1
3  3
4  4

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [9]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [12]:
bigcolumn.reset_index(inplace = True, drop=True)
bigcolumn

     index      0
0        0      2
1        1      3
2        2      1
3        3      3
4        4      4
5        5      3
6        6      3
7        7      4
8        8      1
9        9      2
10      10      2
11      11      2
12      12      4
13      13      3
14      14      1
15      15      3
16      16      2
17      17      4
18      18      2
19      19      1
20      20      2
21      21      4
22      22      2
23      23      2
24      24      2
25      25      2
26      26      3
27      27      4
28      28      1
29      29      2
..     ...    ...
270     70  16449
271     71  28874
272     72  29081
273     73  18293
274     74  27772
275     75  20924
276     76  15034
277     77  16731
278     78  17340
279     79  22382
280     80  10384
281     81  15046
282     82  16153
283     83  28919
284     84  15952
285     85  26215
286     86  20471
287     87  12336
288     88  21057
289     89  10894
290     90  19514
291     91  19524
292     92  10280
293     93  16131
294     94  28856
295     95  18665
296     96  14967
297     97  13478
298     98  13357
299     99  21924

[300 rows x 2 columns]